"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\main.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\torneo.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\jugador.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq5.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\partidas.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq6.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\string.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\partida.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\Obligatorio-P3.layout"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq2.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\jugadores.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq7.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\dfs.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\.gitattributes"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\jugadores.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\jugador.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq4.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\string.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq3.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\pruebaReq1.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\dfs.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\partidas.h"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\partida.cpp"
"C:\Users\Admin\Documents\GitHub\Obligatorio-Prog-III\torneo.h"
